{
    "version":2,
    "builds":[
        {
            "src": "*.js",
            "use": "@vercel/node"
        },
      {
        "src": "uploads/**",
        "use": "@vercel/static"
    }
    ],
    "routes": [
        {
            "src": "/uploads/(.*)",
            "dest": "/uploads"
          },
        {
            "src": "/(.*)",
            "dest":"/"
        }
    ]
}